(2024-11-11 13:42:10): [kcm] [server_setup] (0x3f7c0): Starting with debug level = 0x0070
(2024-11-11 13:54:40): [kcm] [orderly_shutdown] (0x3f7c0): SIGTERM: killing children
(2024-11-11 13:54:40): [kcm] [orderly_shutdown] (0x3f7c0): Shutting down (status = 0)
(2024-11-11 13:54:50): [kcm] [server_setup] (0x3f7c0): Starting with debug level = 0x0070
(2024-11-11 13:59:50): [kcm] [orderly_shutdown] (0x3f7c0): SIGTERM: killing children
(2024-11-11 13:59:50): [kcm] [orderly_shutdown] (0x3f7c0): Shutting down (status = 0)
(2024-11-11 17:23:37): [kcm] [server_setup] (0x3f7c0): Starting with debug level = 0x0070
(2024-11-11 17:28:37): [kcm] [orderly_shutdown] (0x3f7c0): SIGTERM: killing children
(2024-11-11 17:28:37): [kcm] [orderly_shutdown] (0x3f7c0): Shutting down (status = 0)
(2024-11-12 12:48:42): [kcm] [server_setup] (0x3f7c0): Starting with debug level = 0x0070
(2024-11-12 12:53:42): [kcm] [orderly_shutdown] (0x3f7c0): SIGTERM: killing children
(2024-11-12 12:53:42): [kcm] [orderly_shutdown] (0x3f7c0): Shutting down (status = 0)
(2024-11-12 13:02:07): [kcm] [server_setup] (0x3f7c0): Starting with debug level = 0x0070
(2024-11-12 13:07:07): [kcm] [orderly_shutdown] (0x3f7c0): SIGTERM: killing children
(2024-11-12 13:07:07): [kcm] [orderly_shutdown] (0x3f7c0): Shutting down (status = 0)
(2024-11-12 13:07:15): [kcm] [server_setup] (0x3f7c0): Starting with debug level = 0x0070
(2024-11-12 13:12:15): [kcm] [orderly_shutdown] (0x3f7c0): SIGTERM: killing children
(2024-11-12 13:12:15): [kcm] [orderly_shutdown] (0x3f7c0): Shutting down (status = 0)
(2024-11-12 13:35:20): [kcm] [server_setup] (0x3f7c0): Starting with debug level = 0x0070
(2024-11-12 13:40:20): [kcm] [orderly_shutdown] (0x3f7c0): SIGTERM: killing children
(2024-11-12 13:40:20): [kcm] [orderly_shutdown] (0x3f7c0): Shutting down (status = 0)
(2024-11-12 13:41:30): [kcm] [server_setup] (0x3f7c0): Starting with debug level = 0x0070
(2024-11-12 13:49:00): [kcm] [orderly_shutdown] (0x3f7c0): SIGTERM: killing children
(2024-11-12 13:49:00): [kcm] [orderly_shutdown] (0x3f7c0): Shutting down (status = 0)
(2024-11-12 14:50:08): [kcm] [server_setup] (0x3f7c0): Starting with debug level = 0x0070
(2024-11-12 14:57:38): [kcm] [orderly_shutdown] (0x3f7c0): SIGTERM: killing children
(2024-11-12 14:57:38): [kcm] [orderly_shutdown] (0x3f7c0): Shutting down (status = 0)
(2024-11-12 15:35:19): [kcm] [server_setup] (0x3f7c0): Starting with debug level = 0x0070
(2024-11-12 15:40:19): [kcm] [orderly_shutdown] (0x3f7c0): SIGTERM: killing children
(2024-11-12 15:40:19): [kcm] [orderly_shutdown] (0x3f7c0): Shutting down (status = 0)
(2024-11-12 15:52:04): [kcm] [server_setup] (0x3f7c0): Starting with debug level = 0x0070
(2024-11-12 15:57:04): [kcm] [orderly_shutdown] (0x3f7c0): SIGTERM: killing children
(2024-11-12 15:57:04): [kcm] [orderly_shutdown] (0x3f7c0): Shutting down (status = 0)
(2024-11-12 16:37:10): [kcm] [server_setup] (0x3f7c0): Starting with debug level = 0x0070
(2024-11-12 16:42:10): [kcm] [orderly_shutdown] (0x3f7c0): SIGTERM: killing children
(2024-11-12 16:42:10): [kcm] [orderly_shutdown] (0x3f7c0): Shutting down (status = 0)
(2024-11-13 14:44:38): [kcm] [server_setup] (0x3f7c0): Starting with debug level = 0x0070
(2024-11-13 14:49:38): [kcm] [orderly_shutdown] (0x3f7c0): SIGTERM: killing children
(2024-11-13 14:49:38): [kcm] [orderly_shutdown] (0x3f7c0): Shutting down (status = 0)
(2024-11-14 10:02:40): [kcm] [server_setup] (0x3f7c0): Starting with debug level = 0x0070
(2024-11-14 10:10:10): [kcm] [orderly_shutdown] (0x3f7c0): SIGTERM: killing children
(2024-11-14 10:10:10): [kcm] [orderly_shutdown] (0x3f7c0): Shutting down (status = 0)
(2024-11-14 10:45:42): [kcm] [server_setup] (0x3f7c0): Starting with debug level = 0x0070
(2024-11-14 10:50:42): [kcm] [orderly_shutdown] (0x3f7c0): SIGTERM: killing children
(2024-11-14 10:50:42): [kcm] [orderly_shutdown] (0x3f7c0): Shutting down (status = 0)
(2024-11-14 11:24:32): [kcm] [server_setup] (0x3f7c0): Starting with debug level = 0x0070
(2024-11-14 11:29:32): [kcm] [orderly_shutdown] (0x3f7c0): SIGTERM: killing children
(2024-11-14 11:29:32): [kcm] [orderly_shutdown] (0x3f7c0): Shutting down (status = 0)
(2024-11-14 12:24:58): [kcm] [server_setup] (0x3f7c0): Starting with debug level = 0x0070
(2024-11-14 12:29:58): [kcm] [orderly_shutdown] (0x3f7c0): SIGTERM: killing children
(2024-11-14 12:29:58): [kcm] [orderly_shutdown] (0x3f7c0): Shutting down (status = 0)
(2024-11-14 12:34:35): [kcm] [server_setup] (0x3f7c0): Starting with debug level = 0x0070
(2024-11-14 12:39:35): [kcm] [orderly_shutdown] (0x3f7c0): SIGTERM: killing children
(2024-11-14 12:39:35): [kcm] [orderly_shutdown] (0x3f7c0): Shutting down (status = 0)
(2024-11-14 12:46:20): [kcm] [server_setup] (0x3f7c0): Starting with debug level = 0x0070
(2024-11-14 12:56:20): [kcm] [orderly_shutdown] (0x3f7c0): SIGTERM: killing children
(2024-11-14 12:56:20): [kcm] [orderly_shutdown] (0x3f7c0): Shutting down (status = 0)
(2024-11-14 13:00:29): [kcm] [server_setup] (0x3f7c0): Starting with debug level = 0x0070
(2024-11-14 13:07:59): [kcm] [orderly_shutdown] (0x3f7c0): SIGTERM: killing children
(2024-11-14 13:07:59): [kcm] [orderly_shutdown] (0x3f7c0): Shutting down (status = 0)
(2024-11-14 13:40:34): [kcm] [server_setup] (0x3f7c0): Starting with debug level = 0x0070
(2024-11-14 13:48:04): [kcm] [orderly_shutdown] (0x3f7c0): SIGTERM: killing children
(2024-11-14 13:48:04): [kcm] [orderly_shutdown] (0x3f7c0): Shutting down (status = 0)
(2024-11-14 13:54:47): [kcm] [server_setup] (0x3f7c0): Starting with debug level = 0x0070
(2024-11-14 14:32:17): [kcm] [orderly_shutdown] (0x3f7c0): SIGTERM: killing children
(2024-11-14 14:32:17): [kcm] [orderly_shutdown] (0x3f7c0): Shutting down (status = 0)
(2024-11-15  2:16:47): [kcm] [server_setup] (0x3f7c0): Starting with debug level = 0x0070
(2024-11-15  2:24:17): [kcm] [orderly_shutdown] (0x3f7c0): SIGTERM: killing children
(2024-11-15  2:24:17): [kcm] [orderly_shutdown] (0x3f7c0): Shutting down (status = 0)
(2024-11-15  3:34:06): [kcm] [server_setup] (0x3f7c0): Starting with debug level = 0x0070
(2024-11-15  3:39:06): [kcm] [orderly_shutdown] (0x3f7c0): SIGTERM: killing children
(2024-11-15  3:39:06): [kcm] [orderly_shutdown] (0x3f7c0): Shutting down (status = 0)
(2024-11-15  3:39:13): [kcm] [server_setup] (0x3f7c0): Starting with debug level = 0x0070
(2024-11-15  3:44:13): [kcm] [orderly_shutdown] (0x3f7c0): SIGTERM: killing children
(2024-11-15  3:44:13): [kcm] [orderly_shutdown] (0x3f7c0): Shutting down (status = 0)
(2024-11-15  3:57:59): [kcm] [server_setup] (0x3f7c0): Starting with debug level = 0x0070
(2024-11-15  4:02:59): [kcm] [orderly_shutdown] (0x3f7c0): SIGTERM: killing children
(2024-11-15  4:02:59): [kcm] [orderly_shutdown] (0x3f7c0): Shutting down (status = 0)
(2024-11-15 14:36:49): [kcm] [server_setup] (0x3f7c0): Starting with debug level = 0x0070
(2024-11-15 14:44:19): [kcm] [orderly_shutdown] (0x3f7c0): SIGTERM: killing children
(2024-11-15 14:44:19): [kcm] [orderly_shutdown] (0x3f7c0): Shutting down (status = 0)
(2024-11-15 15:06:34): [kcm] [server_setup] (0x3f7c0): Starting with debug level = 0x0070
(2024-11-15 15:11:34): [kcm] [orderly_shutdown] (0x3f7c0): SIGTERM: killing children
(2024-11-15 15:11:34): [kcm] [orderly_shutdown] (0x3f7c0): Shutting down (status = 0)
(2024-11-15 15:35:25): [kcm] [server_setup] (0x3f7c0): Starting with debug level = 0x0070
(2024-11-15 15:40:25): [kcm] [orderly_shutdown] (0x3f7c0): SIGTERM: killing children
(2024-11-15 15:40:25): [kcm] [orderly_shutdown] (0x3f7c0): Shutting down (status = 0)
(2024-11-15 15:42:14): [kcm] [server_setup] (0x3f7c0): Starting with debug level = 0x0070
(2024-11-15 15:47:14): [kcm] [orderly_shutdown] (0x3f7c0): SIGTERM: killing children
(2024-11-15 15:47:14): [kcm] [orderly_shutdown] (0x3f7c0): Shutting down (status = 0)
(2024-11-15 16:06:21): [kcm] [server_setup] (0x3f7c0): Starting with debug level = 0x0070
(2024-11-15 16:11:21): [kcm] [orderly_shutdown] (0x3f7c0): SIGTERM: killing children
(2024-11-15 16:11:21): [kcm] [orderly_shutdown] (0x3f7c0): Shutting down (status = 0)
(2024-11-16 11:42:41): [kcm] [server_setup] (0x3f7c0): Starting with debug level = 0x0070
(2024-11-16 11:50:11): [kcm] [orderly_shutdown] (0x3f7c0): SIGTERM: killing children
(2024-11-16 11:50:11): [kcm] [orderly_shutdown] (0x3f7c0): Shutting down (status = 0)
